# graphify-gradle

./: .gitignore  AGENT.adoc  PROMPT_REPRISE.adoc  build.gradle.kts  settings.gradle.kts
.agents/: INDEX.adoc  SESSIONS_HISTORY.adoc  SESSION_CHECKLIST.adoc  TEST_COVERAGE_ANALYSIS.adoc
.agents/archives/: COMPLETED_TASKS_ARCHIVE_2026-05.adoc
.agents/sessions/: 002-unification-multi-projet-tests.adoc
.github/workflows/: test.yml
api-key-pool/: AGENT.adoc  PROMPT_REPRISE.adoc  build.gradle.kts  settings.gradle.kts
api-key-pool/.agents/: INDEX.adoc  SESSIONS_HISTORY.adoc  SESSION_CHECKLIST.adoc  TEST_COVERAGE_ANALYSIS.adoc
api-key-pool/.agents/archives/: COMPLETED_TASKS_ARCHIVE_2026-05.adoc
api-key-pool/gradle/: libs.versions.toml
api-key-pool/src/main/kotlin/com/cheroliv/graphify/apikey/: ApiKeyPool.kt  Provider.kt  QuotaResetManager.kt  models.kt
gradle/: libs.versions.toml
graphify-plugin/: AGENT.adoc  PROMPT_REPRISE.adoc  build.gradle.kts  settings.gradle.kts
graphify-plugin/.agents/: INDEX.adoc  SESSIONS_HISTORY.adoc  SESSION_CHECKLIST.adoc  TEST_COVERAGE_ANALYSIS.adoc
graphify-plugin/.agents/archives/: COMPLETED_TASKS_ARCHIVE_2026-05.adoc
graphify-plugin/.agents/sessions/: 000-bootstrap-governance.adoc  001-api-key-pool-extraction.adoc  002-cleanup-nested-path.adoc  003-correction-gouvernance.adoc  004-langchain4j-1.14.1.adoc  005-gf2-integration-tests.adoc  006-gf3-verify-dag-acyclic.adoc
graphify-plugin/api-key-pool/: build.gradle.kts
graphify-plugin/gradle/: libs.versions.toml
graphify-plugin/src/main/kotlin/com/cheroliv/graphify/: GraphifyExtension.kt  GraphifyPlugin.kt  ScanWorkspaceTask.kt  VerifyDagAcyclicTask.kt
graphify-plugin/src/test/kotlin/com/cheroliv/graphify/: ScanAndVerifyIntegrationTest.kt  ScanWorkspaceIntegrationTest.kt  ScanWorkspaceTaskTest.kt  VerifyDagAcyclicTaskTest.kt
(+10 files in other folders)
